<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hh-reading-template configure</title>
</head>

<!--bower component-->
<link rel="import" href="../shadycss/apply-shim.html">
<link rel="import" href="../polymer/lib/elements/custom-style.html">
<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../iron-autogrow-textarea/iron-autogrow-textarea.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="../paper-toast/paper-toast.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../paper-input/paper-input.html">

<!--develop-->
<!--<link rel="import" href="./bower_components/shadycss/apply-shim.html">-->
<!--<link rel="import" href="./bower_components/polymer/lib/elements/custom-style.html">-->
<!--<link rel="import" href="./bower_components/polymer/polymer-element.html">-->
<!--<link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">-->
<!--<link rel="import" href="./bower_components/iron-autogrow-textarea/iron-autogrow-textarea.html">-->
<!--<link rel="import" href="./bower_components/paper-tabs/paper-tabs.html">-->
<!--<link rel="import" href="./bower_components/iron-pages/iron-pages.html">-->
<!--<link rel="import" href="./bower_components/paper-toast/paper-toast.html">-->
<!--<link rel="import" href="./bower_components/paper-checkbox/paper-checkbox.html">-->
<!--<link rel="import" href="./bower_components/iron-selector/iron-selector.html">-->
<!--<link rel="import" href="./bower_components/paper-input/paper-input.html">-->

<link rel="import" href="hh-reading-template-studydesc.html">
<link rel="import" href="hh-reading-template-sensitive.html">
<custom-style>
    <style is="custom-style">
        paper-tabs {
            --paper-tabs-selection-bar: {
                border-bottom: 3px solid #0087cb;
                color: #2baab1;
            };
            --paper-tabs-content: {
                font-weight: bold;
                color: #aaaaaa;
                background-color: #252934;
                font-size: 13px;

            };
            box-shadow: 0px 3px 9px -2px #000000;
            height: 40px;
        }

        paper-tabs paper-tab.iron-selected {
            color: #2baab1;
        }
    </style>
</custom-style>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        position: fixed
    }

    .container {
        height: 100%;
        width: 100%;
        background-color: #333a47;
    }

    .class-paper-tabs {
        height: 40px;
        width: 100%;
        margin-bottom: 10px;
    }

    .class-ironPage {
        height: calc(100% - 80px);
        width: 100%;
    }

    .class-btn {
        height: 47px;
        width: 100%;
        text-align: center;
        background-color: #14171c;
    }

    .btn {
        width: 100px;
        height: 30px;
        border: 0;
        font-size: 10pt;
        color: #fff;
        cursor: pointer;
        border-radius: 2px;
        margin: 5px;
    }

    .class-tabPage {
        height: 100%;
        width: 100%;
    }

    #saveBtn {
        background: #0087cb;
    }

    #clearBtn {
        background: #4c5667;
    }

    #prevBtn {
        background: #ff646b;
    }

    #nextBtn {
        background: #4c7d35;
    }

    #closeBtn {
        background: #4c5667;
    }

    iron-pages {
        height: 633px;
        background-color: white;
        width: 100%;
    }

    iron-pages div {
        height: 100%;
        width: 100%;
    }

    setting-btnGroups {
        display: flex;
        flex-direction: row;
        flex: 1;
        text-align: center;
        padding: 15px;
    }

    paper-toast {
        --paper-toast-color: white;
    }

    #toast {
        --paper-toast-background-color: #0087cb;
    }

    .class-sensitive{
        background-color: #333a47;
        height: 600px;
        width: 100%;
        display: flex;
        align-content: center;
        margin-bottom: 15px;
    }

    .class-modality{
        height: 65%;
        width: 90%;
        margin-top: 20px; // TODO : 카테고리 처리시 제거
    margin-right: 5%;
    }

    .class-bodypart{
        height: 65%;
        width: 90%;
    }

    .class-studyDescription{
        background-color: #333a47;
        height: 52%;
        width: 90%;
        margin-bottom: 10px;
    }

    .class-report{
        background-color: #333a47;
        height: 70%;
        width: 90%;
        margin-bottom: 15px;
    }
    /*.class-context{*/
    /*height: calc(100% - 40px);*/
    /*width: 100%;*/
    /*}*/
    .class-btn{
        background-color: #252934;
        height: 45px;
        width: 100%;
    }

    .class-title {
        height: 30px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        background-color: #252934;
        font-weight: bold;
        font-size: 18px;
        box-shadow: 0px 3px 9px -2px #000000;
        color: #aaaaaa;
        font-size: 13px;
    }

    .class-context {
        height: 100%;
        width: calc(100% - 19px);
        padding: 10px;
        color: #aaaaaa;
        background-color: #2c333f;
        font-size: 14px;
    }

    paper-input {
        --paper-input-container-focus-color: #0087cb;
        --paper-input-container-input-color: #aaaaaa;
        --paper-input-container-input-text-align: initial;
        --paper-input-container-label-color: #aaaaaa;
    }

    iron-autogrow-textarea{
        font-size: 15px;
        background-color: #252934;
        color: #aaaaaa;
        resize: none;
        margin-top: 10px;
    }
    .wrap-report-content-context{
        width: 88%;
        height: 420px;
        margin: 1% 0 0 4%;
    }
    .context-textarea{
        width: 100%;
        height: 27%;
    }
    .textarea-titleShortcut{
        /*width: 50%;*/
    }
    .class-contents{
        /*height: calc(100% - 95px);;*/
        height: calc(95% - 5px);
        overflow-y:auto;
        padding-left: 9%;
    }
    .class-templateSensitive{
        height: 80%;
        width: 96%;
        margin-left: 10px;
        background-color: #252b36;
    }
    .class-templateStudyDesc{
        height: 100px;
        width: 100px;
    }
    .class-wrap-title{
        width: 88%;
        margin-left:4%;
        margin-bottom: 3%;
    }
    .class-input{
        width: 85%;
        margin-left: 5%;
    }
    .class-template{
        width: 100%;
        /*height: 76%;*/
        height: 78%;
    }

    .text-font-shortcut{
        width: 85px;
        padding: 0 0px;
        font-size: 13pt;
        color: #aaaaaa;
        margin: 10px 0 0 0;
        text-align: center;
    }

    .wrap {
        display: flex;
        margin-top: 10px;
    }

</style>
<body style="background-color: deepskyblue">
<div class="container" style="color: #aaaa">
    <paper-toast id="saveToast" duration="2000" class="save-toast"></paper-toast>
    <!--<div class="class-paper-tabs" hidden>-->
    <!--<paper-tabs id="reportTempalteConfigTab" selected="0" noink>-->
    <!--<paper-tab id="modalityTab" value="modalityTab">Modality</paper-tab>-->
    <!--<paper-tab id="bodypartTab" value="bodypartTab" >Bodypart</paper-tab>-->
    <!--<paper-tab id="studyDescTab" value="studyDescriptionTab" >Study Description & Shortcut</paper-tab>-->
    <!--<paper-tab id="reportTab" value="reportTemplateTab" >Report Template</paper-tab>-->
    <!--</paper-tabs>-->
    <!--</div>-->
    <div class="class-contents">
        <div class="class-modality">
            <div class="class-title">Modality</div>
            <div class="class-context" >
                <div class="class-input">
                    <paper-input id="inputSearchModality" label="Search Modality" class="class-search-input"
                                 char-counter maxlength="50" hidden></paper-input>
                </div>
                <div class="class-template">
                    <hh-reading-template-sensitive id="hhTemplateModalitySensitive" class="class-templateSensitive">
                    </hh-reading-template-sensitive>
                </div>
            </div>
        </div>
        <div class="class-bodypart">
            <div class="class-title">Bodypart</div>
            <div class="class-context">
                <div class="class-input">
                    <paper-input id="inputSearchBodypart" label="Search Bodypart" class="class-search-input"
                                 char-counter maxlength="50" hidden></paper-input>
                </div>
                <div class="class-template">
                    <hh-reading-template-sensitive id="hhTemplateBodypartSensitive" class="class-templateSensitive">
                    </hh-reading-template-sensitive>
                </div>
            </div>
        </div>
        <div class="class-studyDescription">
            <div class="class-title">StudyDescription</div>
            <div class="class-context">
                <hh-reading-template-studydesc id="hhTemplateStudyDescription" class="class-templateStudyDesc"></hh-reading-template-studydesc>
            </div>
        </div>
        <div class="class-report">
            <div class="class-title">Report</div>
            <div class="class-context">
                <div class="wrap-report-content">
                    <div class="class-wrap-title">
                        <input type="hidden" id="seqNo">
                        <input type="hidden" id="hotKey1">
                        <input type="hidden" id="hotKey2">
                        <!--<paper-input label="Title" id="title" class="textarea-titleShortcut" char-counter maxlength="50"></paper-input>-->
                        <paper-input id="title" style="width: 100%; text-align: center"  placeholder ="Input title with small letter"
                                     onkeyup="this.value=this.value.replace(/[^a-z]/g,'')" maxlength="40" char-counter
                                     type="String" maxlength="20"></paper-input>
                        <!--<paper-input label="Shortcut" id="shortcut" class="textarea-titleShortcut" char-counter maxlength="50"></paper-input>-->
                        <div class="wrap">
                            <paper-input id="shortcut" style="width: 100%; text-align: center"  placeholder ="Input shortcut with small letter"
                                         onkeyup="this.value=this.value.replace(/[^a-z]/g,'')" maxlength="40" char-counter
                                         type="String" maxlength="20"></paper-input><div class="text-font-shortcut"> + &nbsp;&nbsp;Enter</div>
                        </div>
                    </div>
                    <div class="wrap-report-content-context">
                        <iron-autogrow-textarea class="context-textarea" id="finding" placeholder="Finding"></iron-autogrow-textarea>
                        <iron-autogrow-textarea class="context-textarea" id="conclusion" placeholder="Conclusion"></iron-autogrow-textarea>
                        <iron-autogrow-textarea class="context-textarea" id="recommendation" placeholder="Recommendation"></iron-autogrow-textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="class-btn">
        <button id="saveBtn" class="btn">Save</button>
        <button id="closeBtn" class="btn">Close</button>
    </div>
</div>
</body>
<script>
    let g_tempSelected = new Array();
    let g_readingTemplate = new Object();
    let g_readingTemplateList = new Object();
    let g_param = new Object();
    let _url = document.location.href;

    document.addEventListener("DOMContentLoaded", () => {

        document.getElementById('title').noLabelFloat = true;
        document.getElementById('shortcut').noLabelFloat = true;

        // let modality = [1,2,3];
        // document.getElementById("hhTemplateModalitySensitive").sensitiveList.push(modality);
        if(window.struct){
            // console.log(window.struct);
            if(window.struct.facilitySensitive){
                if(window.struct.facilitySensitive.modalityList && !window.struct.facilitySensitive.bodypartList){
                    let param = new Object();
                    param.modalityList = window.struct.facilitySensitive.modalityList;

                    setModalitySensitiveList(window.struct.facilitySensitive.modalityList);
                }
                if(!window.struct.facilitySensitive.modalityList && window.struct.facilitySensitive.bodypartList){
                    let param = new Object();
                    param.modalityList = window.struct.facilitySensitive.modalityList;
                    param.bodypartList = window.struct.facilitySensitive.bodypartList;

                    setModalitySensitiveList(window.struct.facilitySensitive.modalityList);
                    setBodypartSensitiveList(window.struct.facilitySensitive.bodypartList);
                }
                if(window.struct.facilitySensitive.modalityList && window.struct.facilitySensitive.bodypartList){
                    let param = new Object();
                    param.modalityList = window.struct.facilitySensitive.modalityList;
                    param.bodypartList = window.struct.facilitySensitive.bodypartList;

                    setModalitySensitiveList(window.struct.facilitySensitive.modalityList);
                    setBodypartSensitiveList(window.struct.facilitySensitive.bodypartList);
                }

                // param.category = "loinc";
                // param.category = "radrex";
                // param.category = "noaml";
                // document.getElementById('modalityTemplate').getOtherModalityList(param);
                // document.getElementById('bodypartTemplate').getOtherBodypartList(param);
            }else{
                console.log("")
            }
            if(window.struct.seqNo){
                setReadingTemplate(window.struct);
            }
        }

        document.getElementById("saveBtn").addEventListener('click', function () {
            getSensitiveList()
            getInputStudyDesc();
            if(setReadingTemplateReport()){
                if(window.struct.g_readingTemplateList){
                    let readingTemplateList = window.struct.g_readingTemplateList;
                    let seqNo = document.getElementById('seqNo').value;
                    let shortcut_flag = false;
                    let title_flag = false;
                    for(let i=0; i<readingTemplateList.length; i++){
                        if(readingTemplateList[i].shortcut == g_readingTemplate.shortcut && readingTemplateList[i].seqNo != seqNo){
                            shortcut_flag = true;
                        }

                        for(let i=0; i<readingTemplateList.length; i++){
                            if(readingTemplateList[i].title == g_readingTemplate.title && readingTemplateList[i].seqNo != seqNo){
                                title_flag = true;
                            }
                        }
                    }

                    if(shortcut_flag && title_flag){
                        document.getElementById("saveToast").style.backgroundColor = "#ff646b";
                        document.getElementById('saveToast').text = "Title and Shortcut you entered is already existed";
                        document.getElementById('saveToast').open();
                        return false;
                    }else if(shortcut_flag){
                        document.getElementById("saveToast").style.backgroundColor = "#ff646b";
                        document.getElementById('saveToast').text = "Shortcut you entered is already existed";
                        document.getElementById('saveToast').open();
                        return false;
                    }else if(title_flag){
                        document.getElementById("saveToast").style.backgroundColor = "#ff646b";
                        document.getElementById('saveToast').text = "Title you entered is already existed";
                        document.getElementById('saveToast').open();
                        return false;
                    }
                }

                if(g_readingTemplate.seqNo){
                    reportUpdateEvent();
                }else{
                    reportSaveEvent();
                }
            }else{
                // console.log(g_readingTemplate);
                // console.log("readingTemplate Failed");
            }
        });

        document.getElementById("closeBtn").addEventListener('click', function () {
            window.close();
        });

        document.getElementById('inputSearchModality').addEventListener('keyup',function (e) {
            let inputString = document.getElementById('inputSearchModality').value;
            document.getElementById('hhTemplateModalitySensitive').searchSensitive(inputString);
        });

        document.getElementById('inputSearchBodypart').addEventListener('keyup',function (e) {
            let inputString = document.getElementById('inputSearchBodypart').value;
            document.getElementById('hhTemplateBodypartSensitive').searchSensitive(inputString);
        });

        document.getElementById('hhTemplateModalitySensitive').addEventListener('selectedSensitive',function (e) {
            if(e.detail.modalityList){
                g_readingTemplate.modality = e.detail.modalityList;
                if(e.detail.modalityList.length > 0){
                    g_readingTemplate.modality = e.detail.modalityList;
                }else if(e.detail.modalityList.length == 0){
                    delete g_readingTemplate['modality'];
                }
            }else if(!e.detail.modalityList){
                delete g_readingTemplate['modality'];
            }
        });

        document.getElementById('hhTemplateBodypartSensitive').addEventListener('selectedSensitive',function (e) {
            if(e.detail.bodypartList){
                if(e.detail.bodypartList.length > 0){
                    g_readingTemplate.bodypart = e.detail.bodypartList;
                }else if(e.detail.bodypartList.length == 0){
                    delete g_readingTemplate['bodypart'];
                }
            }else if(!e.detail.bodypartList){
                delete g_readingTemplate['bodypart'];
            }
        });

        document.getElementById('hhTemplateStudyDescription').addEventListener('selectedStudDesc',function (e) {
            g_readingTemplate.studyDescription = e.detail.studyDesc;
        })

        window.onload = function(){
            // document.getElementById('hhTemplateModalitySensitive').setCheckSensitiveList(g_param.modality);
            // document.getElementById('hhTemplateBodypartSensitive').setCheckSensitiveList(g_param.bodypart);
        }

    }); // ready

    function getSensitiveList(){
        let modality = document.getElementById('hhTemplateModalitySensitive').getSensitiveList();
        let bodypart =document.getElementById('hhTemplateBodypartSensitive').getSensitiveList();

        if(modality){
            g_readingTemplate.modality =modality;
        }
        if(bodypart){
            g_readingTemplate.bodypart = bodypart;
        }
    }

    function getInputStudyDesc(){
        let studyDescription = document.getElementById('hhTemplateStudyDescription').getInputStudyDesc();
        if(studyDescription){
            g_readingTemplate.studyDescription = studyDescription;
        }
    }

    function setReadingTemplateReport(){
        let title = document.getElementById('title').value;
        let shortcut = document.getElementById('shortcut').value;
        let finding = document.getElementById('finding').value;
        let conclusion = document.getElementById('conclusion').value;
        let recommendation = document.getElementById('recommendation').value;
        let flagReport = Boolean((finding) || (conclusion) || (recommendation));
        if((title.length == 0) || !(flagReport)){
            document.getElementById("saveToast").style.backgroundColor = "#ff646b";
            if(title.length == 0){
                document.getElementById('saveToast').text = "Please enter the title with small letter";
                document.getElementById('saveToast').open();
                return false;
            }else if(shortcut.length == 0){
                document.getElementById('saveToast').text = "Please enter the shortcut you want with small letter";
                document.getElementById('saveToast').open();
                return false;
            } else if(!flagReport){
                document.getElementById('saveToast').text = "Please fill up your opinion on Report";
                document.getElementById('saveToast').open();
                return false;
            }
        }else{

            g_readingTemplate.title = title;

            if(shortcut){
                g_readingTemplate.shortcut = shortcut;
            }else{
                g_readingTemplate.shortcut = "";
            }

            if(finding){
                g_readingTemplate.finding = finding;
            }else{
                g_readingTemplate.finding = "";
            }

            if(conclusion){
                g_readingTemplate.conclusion = conclusion;
            }else{
                g_readingTemplate.conclusion = "";
            }

            if(recommendation){
                g_readingTemplate.recommendation = recommendation;
            }else{
                g_readingTemplate.recommendation = "";
            }

            /*if(document.getElementById('shortcut').value.length > 0){
                g_readingTemplate.shortcut = document.getElementById('shortcut').value;
            }else{
                g_readingTemplate.shortcut = document.getElementById('shortcut').value;
            }

            g_readingTemplate.title = title;

            if(finding){
                g_readingTemplate.finding = finding;
            }else if(g_readingTemplate.finding){
                delete g_readingTemplate['finding'];
            }
            if(conclusion){
                g_readingTemplate.conclusion = conclusion;
            }else if(g_readingTemplate.conclusion){
                delete g_readingTemplate['conclusion'];
            }
            if(recommendation){
                g_readingTemplate.recommendation = recommendation;
            }else if(g_readingTemplate.recommendation){
                delete g_readingTemplate['recommendation'];
            }*/
            return true;
        }
    }

    function setModalitySensitiveList(modalityList){
        let param = new Object();
        param.sensitiveList = modalityList;
        document.getElementById("hhTemplateModalitySensitive").setSensitiveList(param);
    }

    function setBodypartSensitiveList(bodypartList){
        let param = new Object();
        param.sensitiveList = bodypartList;
        document.getElementById("hhTemplateBodypartSensitive").setSensitiveList(param);
    }

    function setReadingTemplate(readingTemplate){
        if (readingTemplate.seqNo) {
            g_readingTemplate.seqNo = readingTemplate.seqNo;
            g_readingTemplate.displayOrder = readingTemplate.displayOrder;
            document.getElementById('seqNo').value = readingTemplate.seqNo;
        }

        if (readingTemplate.shortcut) {
            document.getElementById('shortcut').value = readingTemplate.shortcut;
        }

        if (readingTemplate.category) {
            g_readingTemplate.category = readingTemplate.category;
        }
        if (readingTemplate.modality) {
            document.getElementById('hhTemplateModalitySensitive').setSensitiveDB(readingTemplate.modality);
        }else{
            document.getElementById('hhTemplateModalitySensitive').clickAllBtn();
        }
        if (readingTemplate.bodypart) {
            document.getElementById('hhTemplateBodypartSensitive').setSensitiveDB(readingTemplate.bodypart);
        }else{
            document.getElementById('hhTemplateBodypartSensitive').clickAllBtn();
        }
        if (readingTemplate.studyDescription) {
            document.getElementById('hhTemplateStudyDescription').setStudyDesc(readingTemplate);
        }
        if (readingTemplate.title || readingTemplate.finding || readingTemplate.conclusion || readingTemplate.recommendation) {
            document.getElementById('title').value = readingTemplate.title;
            if (readingTemplate.finding) {
                document.getElementById('finding').value = readingTemplate.finding;
            }
            if (readingTemplate.conclusion) {
                document.getElementById('conclusion').value = readingTemplate.conclusion;
            }
            if (readingTemplate.recommendation) {
                document.getElementById('recommendation').value = readingTemplate.recommendation;
            }
        }
        if (readingTemplate.g_readingTemplateList) {
            g_readingTemplateList = readingTemplate.g_readingTemplateList;
            g_param.modality = readingTemplate.modality;
            g_param.bodypart = readingTemplate.bodypart;
        }
    }

    function reportSaveEvent(){

        /*
        "seqNo" : 1,
        "displayOrder" : 2,
        "title" : "PNS WNL",
        "finding" : "111. Normal paranasal sinuses",
        "conclusion" : "111. Normal paranasal sinuses",
        "recommendation" : "111. Normal paranasal sinuses",
        "modality" : "CR",
        "hotKey1" : "alt",
        "hotKey2" : "1"
        ----------
        bodypart(multi select),
        modality(multi select)
        studyDesc
        * */

        // document.getElementById("saveToast").style.backgroundColor = "#0087cb";
        // document.getElementById('saveToast').text = "Report save complate.";
        // document.getElementById('saveToast').open();
        // document.dispatchEvent(new CustomEvent('readingTemplateSaveEvent', g_readingTemplate));
        let param = new Object();
        param.readingTemplate = g_readingTemplate;
        param.flag = "rtSaveEvent";
        opener.window.postMessage(param, _url);
        // console.log(g_readingTemplate);
        window.close();
    }

    function reportUpdateEvent(){
        /*
             "seqNo" : 1,
             "displayOrder" : 2,
             "title" : "PNS WNL",
             "finding" : "111. Normal paranasal sinuses",
             "conclusion" : "111. Normal paranasal sinuses",
             "recommendation" : "111. Normal paranasal sinuses",
             "modality" : "CR",
             "hotKey1" : "alt",
             "hotKey2" : "1"
             ----------
             bodypart(multi select),
             modality(multi select)
             studyDesc
             * */

        // document.getElementById("saveToast").style.backgroundColor = "#0087cb";
        // document.getElementById('saveToast').text = "Report update complate.";
        // document.getElementById('saveToast').open();
        let param = new Object();
        param.readingTemplate = g_readingTemplate;
        param.flag = "rtUpdateEvent";
        opener.window.postMessage(param, _url);
        // console.log(g_readingTemplate);
        window.close();
    }

    function reload(){
        console.log("reload");
        setReadingTemplate(window.struct);
    }

</script>
</html>
